* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* color: rgb(255, 255, 255); */
}

:root {
  --primary-green-color: #29ca8e;
  --primary-danger-color: #da1e28;
  --primary-white-color: white;
  --primary-grey-color: #6f6f6f;
  --primary-black-color: black;
  --secondary-grey-color: #262626;
  --secondary-black-color: #161616;
}

/* fonts  */

a {
  text-decoration: none !important;
  font-size: medium;
  font-weight: lighter;
  margin: 0.5rem;
}

.main-button {
  background: var(--primary-green-color);
  border: 0;
  border-radius: 40px;
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: normal;
  padding: 12px 30px;
  transition: 0.5s 0.2s;
  text-align: center;
}

.wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  /* border: 2px solid red; */
}

header {
  background: linear-gradient(
    to right,
    rgba(41, 46, 73, 0.9),
    rgba(83, 105, 118, 0.9)
  );
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  transition: 2s ease-in-out;
}

.header-on-scroll {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1)
  );
}

.header-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  transition: 0.5s ease-in-out;
}

.header-nav-li-item {
  color: var(--primary-white-color);
}

nav {
  margin-left: auto;
}

.nav-on-scroll {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1)
  ) !important;
}

.hamburger-menu {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-white-color);
}

.bar-active {
  background-color: var(--primary-black-color);
}

/* Hamburger menu actiovation */
@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .header-main-button {
    margin-left: auto;
    margin-right: 1rem;
  }
  .nav {
    position: fixed;
    display: flex;
    left: -100%;
    flex-direction: column;
    top: 4.15rem;
    gap: 0;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background: linear-gradient(
      to right,
      rgba(41, 46, 73, 0.9),
      rgba(83, 105, 118, 0.9)
    );
  }
  .nav-active {
    left: 0;
  }
}

#landing {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(41, 46, 73, 0.9),
      rgba(83, 105, 118, 0.9)
    ),
    url(./images/home-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.landing-main {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.landing-text {
  color: var(--primary-white-color);
}

.landing-input-group {
  margin-top: 2rem;
  display: inline-block;
}

.landing-input {
  border: none; /* <-- This thing here */
  box-sizing: border-box;
  outline: none;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  font-size: medium;
}

@media screen and (max-width: 540px) {
  .landing-input-group {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 auto;
    /* align-items: center; */
  }
  .landing-button {
    margin-top: 0.5rem;
  }
}

/* ---------------------Features --------------------*/
#features {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
}

.features-wrapper {
  display: flex;
}

.features-item {
  flex: 1 0 50%;
  /* flex: flex-grow flex-shrink flex-basis */
  /* border: 1px solid black; */
  /* width: 50%; */
  display: flex;
}

.features-info {
  align-items: center;
}

.features-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.fetures-info-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.fi-item {
  padding: 0.5rem;
}
.fetures-info-title {
  font-weight: lighter;
  font-size: 2.4rem;
}
.features-info-list {
  list-style: none;
  display: flex;
}

.features-li-item {
  padding-right: 1rem;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.features-li-item:hover {
  padding-right: 1rem;
  opacity: 1;
  cursor: pointer;
}
.features-li-item::after {
  background-color: lightseagreen;
  content: "";
  display: inline-block;
  opacity: 0;
  height: 3px;
  width: 100%;
  position: relative;
  top: 0.1rem;
  border-radius: 20%;
  transition: all 0.3s ease-in-out;
}
.features-li-item:hover::after {
  /* padding-right: 1rem; */
  display: inline-block;
  opacity: 1;
  cursor: pointer;
}

.desription-text-block {
  margin-top: 2rem;
  /* border: 1px solid red; */
}

.d-title {
  font-size: x-large;
  font-weight: 200;
  margin-bottom: 1rem;
}

.d-text {
  font-size: 14px;
}

@media screen and (max-width: 540px) {
  .features-wrapper {
    flex-grow: 1;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
  }
  .features-item {
    border: 1px solid black;
    /* width: 100%; */
    display: flex;
  }
}

/* ---------------------Team --------------------*/

#team {
  min-height: 130vh;
  background-color: rgb(249, 249, 249);
  display: flex;
}

.team-title {
  /* border: 1px solid black; */
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 12rem 0rem 5rem 0rem;
  color: rgb(51, 51, 51);
  margin-top: 100px;
}

.team-cards {
  display: flex;
  background-color: #fff;
  /* height: 50%; */
  /* border: 1px solid toxic(191, 32, 125); */
  /* margin-bottom: 2rem; */
  /* gap: 1; */
}

.member-info {
  margin: 3rem 3rem 3rem 2rem;
}
.member-name {
  font-size: 33px;
  opacity: 70%;
  font-weight: 100;
}

.mi-i {
  margin: 1rem;
}
.member-description {
  font-size: 13px;
  opacity: 70%;
}

.m-card {
  /* flex: 1 0 33%; */
  height: 50%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
}

.member-img {
  width: 100%;
  height: 22rem;
  object-fit: cover;
}
.cat-member-img {
  order: 1;
}
@media (max-width: 768px) {
  .team-cards {
    flex-direction: column;
  }
  .cat-member-img {
    order: 0;
  }
}

/* --------------------------OPINION------------------------- */

#opinion {
  min-height: 80vh;
  display: flex;
  /* border: 1px solid black; */
  flex-wrap: wrap;
  color: #fff;
}

.opinion-wrapper {
  display: flex;
}

.opinion-content {
  min-height: 70%;
  width: 100%;
  display: flex;
  /* border: 1px solid red; */
  align-self: center;
  /* flex-direction: column; */
}

.opinion-item {
  flex: 1 0 50%;
  /* flex: flex-grow flex-shrink flex-basis */
  /* border: 1px solid black; */
  /* width: 50%; */
  display: flex;
}

.opinion-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.opinion-info {
  background-color: black;
}

.opinion-avatar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  color: rgb(175, 175, 175);
}

.opinion-avatar-img {
  height: 65px;
  border: 2px solid white;
  border-radius: 50%;
}

.opinion-info-content {
  padding: 3rem;
}

.o-d-title {
  font-size: 40px;
  font-weight: light;
}

.o-d-text {
  font-size: 20px;
  font-style: italic;
  font-weight: light;
  color: rgb(175, 175, 175);
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .opinion-content {
    flex-direction: column;
  }
  .opinion-img {
    height: 65%;
    object-fit: cover;
  }
}

/* --------------------------PRICING------------------------- */

#pricing {
  min-height: 90vh;
  background-color: rgb(249, 249, 249);
  display: flex;
}

.pricing-title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 47px;
  font-weight: lighter;
}

.card-title {
  font-size: 2em;
}

.card {
  margin-top: 1rem;
  z-index: 0;
}

.card-body {
  padding: 2rem !important;
}

.plan-card-text {
  border-top: 2px solid rgb(240, 240, 240);
  border-bottom: 2px solid rgb(240, 240, 240);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: rgb(117, 117, 117);
}

.plan-card-text p {
  margin-bottom: 0.5rem;
}

.plan-card-pricing-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.7rem;
  font-size: large;
}

/* .row {
  border: 1px solid red;
} */

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
}

.pricing-content {
  margin-top: 4rem;
}

/* --------------------------CONTACT------------------------- */

#contact {
  height: 75vh;
  display: flex;
}

/* .container {
  border: 1px solid black;
} */

.contact-content {
  display: flex;
  /* border: 1px solid red; */
  min-height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

form {
  min-width: 60vw;
}

.form-control {
  border: 3px solid rgb(240, 240, 240) !important;
  color: rgb(240, 240, 240);
  font-weight: 200;
}

.contact-title {
  margin-bottom: 2.5rem;
  font-size: 47px;
  font-weight: lighter;
}

.first-second-submit {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

.pricing-form {
  flex: 1 1 33%;
}

textarea.form-control {
  min-height: 12rem !important;
}

.contact-btn {
  background-color: black !important;
}

/* FOOTER */

footer {
  height: 25vh;
}

.footer-container {
  height: 100%;
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

.footer-row {
  width: 73.5%;
}

.footer-container {
  display: flex !important;
  justify-content: center;
}

.copyright-content {
  display: flex;
  justify-content: space-around;
}

.copyright {
  display: flex;
  align-items: center;
}

.socials {
  display: flex;
  justify-content: end;
}

.socials-ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

@media (max-width: 992px) {
  .footer-row {
    width: 100%;
  }
}
